<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9dfb588f-b31a-4740-a474-2162f295a26d</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>False</RunInSimulator>
    <UploadPluginsToTheCourier>True</UploadPluginsToTheCourier>
    <ApplicationPage>index.html</ApplicationPage>
    <RootNamespace>DevExtremeBasicApplication</RootNamespace>
    <Name>DevExtremeBasicApplication</Name>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
    <DefaultDevice>iPhone6</DefaultDevice>
    <DeviceOrientation>Portrait</DeviceOrientation>
    <DisplayUnhandledExceptions>True</DisplayUnhandledExceptions>
    <PackagePublisherID>6392724e-3a36-4fac-b755-d780d5efb684</PackagePublisherID>
    <AppxPackageProductID>2b0c5a49-ca87-4d25-b549-ba5914ca9f1d</AppxPackageProductID>
    <KeyPackageIdentityPublisher>CN=6392724e-3a36-4fac-b755-d780d5efb684</KeyPackageIdentityPublisher>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bower.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\css\report-designer-dark.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\css\report-designer-dark.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\css\report-designer-light.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\css\report-designer-light.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\css\web-document-viewer-dark.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\css\web-document-viewer-dark.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\css\web-document-viewer-light.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\css\web-document-viewer-light.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\html\report-designer.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\html\web-document-viewer.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\js\dx-designer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\js\dx-designer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\js\report-designer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\js\report-designer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\js\web-document-viewer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\xtrareportsjs\js\web-document-viewer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\jquery-ui-1.11.4.custom.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\site.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.js" />
    <Content Include="cordova.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <None Include="config.xml" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.win10.white.css " />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.contrast.compact.css" />
    <Content Include="css\dx.contrast.css" />
    <Content Include="css\dx.dark.compact.css" />
    <Content Include="css\dx.light.compact.css" />
    <Content Include="css\dx.android5.light.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.win10.black.css" />
    <Content Include="css\dx.win10.white.css" />
    <Content Include="css\icons\dxicons.eot" />
    <Content Include="css\icons\dxicons.ttf" />
    <Content Include="css\icons\dxicons.woff" />
    <Content Include="css\icons\dxiconsios.eot" />
    <Content Include="css\icons\dxiconsios.ttf" />
    <Content Include="css\icons\dxiconsios.woff" />
    <Content Include="js\jquery-ui-1.11.4.custom.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Popup\PopupLayout.js" />
    <Content Include="layouts\Popup\PopupLayout.css" />
    <Content Include="layouts\Popup\PopupLayout.html" />
    <Content Include="layouts\Desktop\DesktopLayout.js" />
    <Content Include="layouts\Desktop\DesktopLayout.css" />
    <Content Include="layouts\Desktop\DesktopLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\cldr.min.js" />
    <Content Include="js\cldr\event.min.js" />
    <Content Include="js\cldr\supplemental.min.js" />
    <Content Include="js\cldr\unresolved.min.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.12.3.min.js" />
    <Content Include="js\jquery-2.2.3.min.js" />
    <Content Include="js\globalize\message.min.js" />
    <Content Include="js\globalize\number.min.js" />
    <Content Include="js\globalize\date.min.js" />
    <Content Include="js\globalize\currency.min.js" />
    <Content Include="js\knockout-3.4.0.js" />
    <Content Include="views\reports.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\reports.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home.dxview" />
    <Content Include="views\home.css" />
    <Content Include="views\home.js" />
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
    <Content Include="app.config.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\xtrareportsjs\" />
    <Folder Include="bower_components\xtrareportsjs\css\" />
    <Folder Include="bower_components\xtrareportsjs\html\" />
    <Folder Include="bower_components\xtrareportsjs\js\" />
    <Folder Include="css\" />
    <Folder Include="css\icons\" />
    <Folder Include="js\" />
    <Folder Include="js\cldr\" />
    <Folder Include="js\globalize\" />
    <Folder Include="js\localization\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Desktop\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Popup\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying references to output dir." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)$([MSBuild]::MakeRelative($(MSBuildProjectDirectory),'%(FullPath)'))')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>